
#主动方应用 MQ配置
active.rabbit.host=192.168.179.128
active.rabbit.port=5672
active.rabbit.username=admin
active.rabbit.password=admin
active.rabbit.vhost=/

#被动方应用 MQ配置
passive.rabbit.host=192.168.179.128
passive.rabbit.port=5672
passive.rabbit.username=admin
passive.rabbit.password=admin
passive.rabbit.vhost=/