# 默认配置
spring.rabbitmq.host=192.168.179.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/


spring.application.name=hello-spring-boot-rpc


# RabbitMQ first
spring.rabbitmq.first.host=192.168.179.128
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=admin
spring.rabbitmq.first.password=admin
spring.rabbitmq.first.virtualHost=/


# RabbitMQ second
spring.rabbitmq.second.host=192.168.179.128
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=admin
spring.rabbitmq.second.password=admin
spring.rabbitmq.second.virtualHost=/

